{
  "name": "jungle-wagering",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "deploy": "nest deploy",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "bun --watch src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "oxlint --type-aware src/ test/",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "db:migration:create": "bun node_modules/@mikro-orm/cli/cli.js migration:create --config src/database/mikro-orm.config.ts",
    "db:migration:up": "bun node_modules/@mikro-orm/cli/cli.js migration:up --config src/database/mikro-orm.config.ts",
    "db:migration:down": "bun node_modules/@mikro-orm/cli/cli.js migration:down --config src/database/mikro-orm.config.ts",
    "db:migration:status": "bun node_modules/@mikro-orm/cli/cli.js migration:list --config src/database/mikro-orm.config.ts",
    "db:fresh": "bun node_modules/@mikro-orm/cli/cli.js migration:fresh --config src/database/mikro-orm.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mikro-orm/core": "^7",
    "@mikro-orm/decorators": "^7",
    "@mikro-orm/migrations": "^7",
    "@mikro-orm/nestjs": "^7",
    "@mikro-orm/postgresql": "^7",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "decimal.js": "^10.6.0",
    "dotenv": "^18.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^7",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/bun": "^1.4.2",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2"
  }
}
